\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Algorithms of Keyword extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Intution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Algorithm Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pending Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
