This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: term-report.aux
The style file: plain.bst
Database file #1: bib/dp.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5739 characters,
and the built_in function-call counts, 3370 in all, are:
= -- 329
> -- 193
< -- 3
+ -- 77
- -- 68
* -- 246
:= -- 553
add.period$ -- 26
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 124
empty$ -- 231
format.name$ -- 68
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 190
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 90
