\relax 
\citation{hinton2012deep}
\citation{lott2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Algorithms of Keyword extraction}{1}}
\citation{Bengio2003NLP}
\citation{mikolov2013efficient}
\citation{socher2011semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Intuition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural language model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursive Autoencoder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semi-supervised Recursive Autoencoder}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoder}}{3}}
\newlabel{fig:ae}{{1}{3}}
\citation{silber2002efficiently}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recursive Autoencoder}}{4}}
\newlabel{fig:rae}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Algorithm Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semi-supervised Autoencoder}}{5}}
\newlabel{fig:sae}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision Comparison}}{6}}
\newlabel{precision}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision Comparison}}{6}}
\newlabel{recall}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of tags follows Zipf's law. Here the x-axis is the count of the tag and the y-axis is the frequency of the count of tags. Drawn in log-log scale.}}{7}}
\newlabel{zips}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Our Model}{7}}
\bibdata{bib/dp}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our frame for keyword extraction. Here we have done some work on the yellow part: Recursive Autoencoder.}}{8}}
\newlabel{frame}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pending Work}{8}}
\bibcite{Bengio2003NLP}{1}
\bibcite{hinton2012deep}{2}
\bibcite{lott2012survey}{3}
\bibcite{mikolov2013efficient}{4}
\bibcite{silber2002efficiently}{5}
\bibcite{socher2011semi}{6}
\bibstyle{plain}
