\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline Algorithms of Keyword extraction}{1}}
\citation{Bengio2003NLP}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning Intution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural language model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursive Autoencoder}{2}}
\citation{socher2011semi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoder}}{3}}
\newlabel{fig:ae}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semi-supervised Recursive Autoencoder}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recursive Autoencoder}}{4}}
\newlabel{fig:rae}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semi-supervised Autoencoder}}{5}}
\newlabel{fig:sae}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Algorithm Results}{5}}
\bibdata{bib/dp}
\bibcite{Bengio2003NLP}{1}
\bibcite{mikolov2013efficient}{2}
\bibcite{socher2011semi}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pending Work}{6}}
