This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: term-report.aux
The style file: plain.bst
Database file #1: bib/dp.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4691 characters,
and the built_in function-call counts, 1292 in all, are:
= -- 126
> -- 74
< -- 1
+ -- 30
- -- 26
* -- 97
:= -- 217
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 87
format.name$ -- 26
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 79
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
