This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: deep_learning.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bib/dp.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            1279 strings with 17294 characters,
and the built_in function-call counts, 9624 in all, are:
= -- 749
> -- 263
< -- 86
+ -- 146
- -- 45
* -- 474
:= -- 1363
add.period$ -- 25
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 216
cite$ -- 11
duplicate$ -- 667
empty$ -- 769
format.name$ -- 56
if$ -- 2229
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 112
newline$ -- 58
num.names$ -- 11
pop$ -- 280
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 734
stack$ -- 0
substring$ -- 521
swap$ -- 559
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 44
width$ -- 13
write$ -- 127
