\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rumelhart1988learning}
\citation{hinton2006fast}
\citation{bengio2007greedy}
\citation{Bengio2003NLP}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction to the structure of deep learning}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Neural language model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Recursive Autoencoder}{1}{subsection.2.2}}
\citation{socher2011semi}
\bibdata{IEEEabrv,bib/dp}
\bibcite{rumelhart1988learning}{1}
\bibcite{hinton2006fast}{2}
\bibcite{bengio2007greedy}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoder}}{2}{figure.1}}
\newlabel{fig:ae}{{1}{2}{Autoencoder}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recursive Autoencoder}}{2}{figure.2}}
\newlabel{fig:rae}{{2}{2}{Recursive Autoencoder}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Semi-supervised Recursive Autoencoder}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semi-supervised Autoencoder}}{2}{figure.3}}
\newlabel{fig:sae}{{3}{2}{Semi-supervised Autoencoder}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\bibcite{Bengio2003NLP}{4}
\bibcite{mikolov2013efficient}{5}
\bibcite{bengio2006neural}{6}
\bibcite{socher2011parsing}{7}
\bibcite{socher2011semi}{8}
\bibcite{collobert2008unified}{9}
\bibcite{collobert2011natural}{10}
\bibcite{mikolov2010recurrent}{11}
\bibstyle{IEEEtran}
