% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rumelhart1988learning}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning representations
  by back-propagating errors,'' \emph{Cognitive modeling}, 1988.

\bibitem{hinton2006fast}
G.~Hinton, S.~Osindero, and Y.-W. Teh, ``A fast learning algorithm for deep
  belief nets,'' \emph{Neural computation}, vol.~18, no.~7, pp. 1527--1554,
  2006.

\bibitem{bengio2007greedy}
Y.~Bengio, P.~Lamblin, D.~Popovici, and H.~Larochelle, ``Greedy layer-wise
  training of deep networks,'' \emph{Advances in neural information processing
  systems}, vol.~19, p. 153, 2007.

\bibitem{Bengio2003NLP}
\BIBentryALTinterwordspacing
Y.~Bengio, R.~Ducharme, P.~Vincent, and C.~Janvin, ``A neural probabilistic
  language model,'' \emph{J. Mach. Learn. Res.}, vol.~3, pp. 1137--1155, Mar.
  2003. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=944919.944966}
\BIBentrySTDinterwordspacing

\bibitem{mikolov2013efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{arXiv preprint arXiv:1301.3781},
  2013.

\bibitem{bengio2006neural}
Y.~Bengio, H.~Schwenk, J.-S. Sen{\'e}cal, F.~Morin, and J.-L. Gauvain, ``Neural
  probabilistic language models,'' in \emph{Innovations in Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  137--186.

\bibitem{socher2011parsing}
R.~Socher, C.~C. Lin, C.~Manning, and A.~Y. Ng, ``Parsing natural scenes and
  natural language with recursive neural networks,'' in \emph{Proceedings of
  the 28th International Conference on Machine Learning (ICML-11)}, 2011, pp.
  129--136.

\bibitem{socher2011semi}
R.~Socher, J.~Pennington, E.~H. Huang, A.~Y. Ng, and C.~D. Manning,
  ``Semi-supervised recursive autoencoders for predicting sentiment
  distributions,'' in \emph{Proceedings of the Conference on Empirical Methods
  in Natural Language Processing}.\hskip 1em plus 0.5em minus 0.4em\relax
  Association for Computational Linguistics, 2011, pp. 151--161.

\bibitem{collobert2008unified}
R.~Collobert and J.~Weston, ``A unified architecture for natural language
  processing: Deep neural networks with multitask learning,'' in
  \emph{Proceedings of the 25th international conference on Machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp. 160--167.

\bibitem{collobert2011natural}
R.~Collobert, J.~Weston, L.~Bottou, M.~Karlen, K.~Kavukcuoglu, and P.~Kuksa,
  ``Natural language processing (almost) from scratch,'' \emph{The Journal of
  Machine Learning Research}, vol.~12, pp. 2493--2537, 2011.

\bibitem{mikolov2010recurrent}
T.~Mikolov, M.~Karafi{\'a}t, L.~Burget, J.~Cernock{\`y}, and S.~Khudanpur,
  ``Recurrent neural network based language model.'' in \emph{INTERSPEECH},
  2010, pp. 1045--1048.

\end{thebibliography}
